.bg {
  min-height: calc(100vh - 110px);
  background-size: cover;
  background-position: center;
  background-image: url('../../../assets/bg_history.png');
}

.container {
  padding: 70px 0 50px;
  min-height: calc(100vh - 110px);
}

/* section: header */
.header {
  font-family: 'Rubik', sans-serif;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 50px;
}

.header>h2 {
  font-weight: bold;
}

.header>p {
  font-size: 18px;
}

/* section: empty */
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
}

.empty>h2 {
  font-size: 45px;
  font-weight: bold;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
}

/* section: card */
.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: crimson;
}

.card_item {
  display: flex;
  justify-content: center;
}